# 配置数据源相关
spring.datasource.url=jdbc:mysql://172.18.51.179:3307/sonar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Mybatis 配置
mybatis.type-aliases-package=com.sitech.tc.influencesystem.pojo
mybatis.mapper-locations=classpath:mapper/*.xml


#通用 Mapper 配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true

# Server 服务器相关配置
server.port=8083
server.tomcat.uri-encoding=UTF-8


###显示Mapper SQL语句
#logging.level.com.sitech.tc.influencesystem.mapper=DEBUG
#logging.file=D:/log/my.log
#logging.config=classpath:logback-spring.xml

#配置redis
spring.redis.database=1
spring.redis.host=188.131.133.149
spring.redis.port=6379
spring.redis.password=123456


